<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
				text-align: center;
				padding-top:200px ;
			}
			h1{
				display: inline-block;
				color: rgba(255,255,255,.3);
				font: bold 80px "微软雅黑";
				background-image: linear-gradient(135deg,rgba(255,255,255,0) 100px,rgba(255,255,255,1) 170px, rgba(255,255,255,0)  270px);
				-webkit-background-clip:text ;
				background-repeat:no-repeat ;
				/*transition:1s ;*/
				/*background-position: 50px 0;*/
			}
			
			/*h1:hover{
				background-position: 500px 0;
			}*/
		</style>
	</head>
	<body>
		<h1>尚硅谷biubiubiu</h1>
	</body>
	<script type="text/javascript">
		
		window.onload=function(){
			var h1Node = document.querySelector("h1");
			
			
			move();
			function move(){
				// 定义光斑的位置
				var left =-270;
				setInterval(function(){
					left+=10;
					if(left > 800){
						left=-270;
					}
					
					h1Node.style.backgroundPosition = left+"px 0";
				},15);
			}
			
			
		}
		
	</script>
</html>
