<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.run{
				width: 99px;
				height: 187px;
				margin: 50px auto;
				background: url(img/run.png);
				animation: moverun .5s infinite  steps(4,start);
			}
			
			.tusiji{
				
				width: 48px;
				height: 48px;
				background: url(img/animation.png) no-repeat;
				animation: move .5s infinite  steps(12,start);
			}
			
				@keyframes moverun{
			    from{background-position: 0 0;}
				to{background-position: -396px 0;}
				}
				
				@keyframes move{
				from{background-position: 0 0;}
				to{	background-position: -576px 0;}
				}
			
		</style>
	</head>
	<body>
		<div class="tusiji"></div>
		<div class="run"></div>
	</body>
</html>
