<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.10.1.js" type="text/javascript"></script>
		<style type="text/css">
			
		*{
			margin: 0;
			padding: 0;
			
		}
		#box{
			height: 225px;
			width: 225px;
			margin: 0 auto;
			//background-color: yellow;
			
			
		}
		.yuanjiao{
			float: left;
			height: 100px;
			width: 100px;
			//background-color: pink;
			margin: 5px 5px;
			border:1px black solid;
			border-radius: 50% 0 ;
		}
		#box div:first-child,#box div:last-child{
			background: pink;
			border-radius: 0 50% 
		}
		#box div:nth-child(2),#box div:nth-child(3){
			background: deeppink;
		}
		#box{
			transition: 3s;//旋转的时间
			transform: rotate(720deg);//旋转的度数
		}
		#box.hover{
			
		}
		
		#yuanhu{
			width: 300px;
			height: 300px;
			border: 2px black solid;
			background: pink;
			border-radius:10px;
		}
		.yuan{
			position: absolute;
			top:105px;
			left: 675px;
			width: 15px;
			height: 15px;
			border: 1px black solid;
			background: black;
			border-radius: 50%;
		}
		.gun{
			position: absolute;
			top: 120px;
			left: 679px;
			width: 5px;
			height: 300px;
			border: 2px black solid;
			background: maroon;
						
		}
		
		</style>
		<script type="text/javascript">
				window.onload = function () {
	var wrap = document.querySelector('#box');
             var content = 0;

	var timer = setInterval(function () {
		content += 3;
		wrap.style.transform = "rotate("+content+"deg)";
             },41.6)

         }
		</script>
	</head>
	<body>
		<div class="yuan"></div>
		<div class="gun"></div>
		<div id="box">
		<div class="yuanjiao"></div>
		<div class="yuanjiao"></div>
		<div class="yuanjiao"></div>
		<div class="yuanjiao"></div>
		</div>
	
			
		</div>
	</body>
</html>
