<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		 *{
				margin: 0;
				padding: 0;
			}
			.box{
				display: flex;
				justify-content: space-around;
				background: black;
			}
			#one,#two,#three,#four,
			#five ,#six{
				display: flex;
				width: 200px;
				height: 200px;
				background: darkgrey;
				border:8px gainsboro solid;
				border-radius:10px;	
				border-top-color: white;	
				border-left-color: gainsboro;
				border-right-width: 10px;
				border-right-color:grey;
				border-bottom-color: grey;
			}
			#one .item,#two .item,#three .item,#four .item,
			#five .item,#six .item{
				width: 40px;
				height: 40px;
				background:black;
				border-radius: 50% ;
				box-shadow:inset -5px -5px 5px rgba(255,255,255,.2);
			}
			#one{
				align-items: center;
				justify-content:center ;
			}
			#one .item{
				width: 70px;
				height: 70px;
			}
		    #two{
		    	display: flex;
		        justify-content: space-between;
		     
		    }
		    #two .item{
		    	margin: 10px 10px;
		    }
		    #two .item:nth-child(2){
		    	align-self: flex-end;
		    }
			#three{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			#three .item{
				margin: 10px 10px;
			}
			 #three .item:nth-child(2){
		    	align-self: center;
		    }
		    #three .item:nth-child(3){
		    	align-self: flex-end;
		    }
		    #four{
		    	display: flex;
		    	flex-direction: column;
		    	
		    }
		    #four .item{
		    	margin: 18px 18px;
		    }
		   .row5,.row6{
		   	width: 100%;
		   	height: 50%;
		   	display: flex;
		   	
		   	justify-content: space-between;
		   	
		   }
		   .row6{
		   	align-items: flex-end;
		   }
		    #five{
		    	display: flex;
		    	flex-direction:row;
		    	flex-wrap: wrap;
		    	
		    }
		    #five .item{
		    	margin: 10px 0px;
		      	
		      	}
		  	.row1,.row2,.row3{
		  		width: 100%;
		  		height: 33.4%;
		  		 
		  		display: flex;
		  		justify-content: space-around;
		  		
		  	}
		  	#six{
				display: flex;
				flex-wrap:wrap ;
				}
			#six .item{
				margin: 8px 30px;
			}
		</style>
	</head>
	<body>
	<div class="box">
		<div id="one">
			<div class="item"></div>
		</div>
		<div id='two'>
			<div class="item"></div>
			<div class="item"></div>
		</div>two
		<div id="three">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div id="four">
			<div class="row5">
				<div class="item"></div>
				<div class="item"></div>
			</div>
			<div class="row6">
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
		<div id="five">
			<div class="row1">
				<div class="item"></div>
				<div class="item"></div>
			</div>
			<div class="row1">
				
				<div class="item"></div>
			</div>
			<div class="row1">
				<div class="item"></div>
				<div class="item"></div>
			</div>
		    
		</div>
		<div id="six">
			
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
						<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
	</body>
</html>
